stoiet/python-stack/.github/actions/dependencies/action.yaml
name: Install dependencies
description: Install dependencies

inputs:
  DEPENDENCIES:
    description: DEPENDENCIES
    required: true

runs:
  using: composite
  steps:
    - run: |
        set -eu
        sudo apt-get update
        sudo apt-get install --assume-yes --no-install-recommends --no-install-suggests ${{ inputs.DEPENDENCIES }}
        sudo apt-get clean; sudo apt-get autoclean
      shell: bash

stoiet/python-stack/.github/actions/docker-login/action.yaml
- uses: ./.github/actions/dependencies
  with:
    DEPENDENCIES: pass golang-docker-credential-helpers

stoiet/python-stack/.github/actions/docker-login/action.yaml
- uses: ./.github/actions/dependencies
  with:
    DEPENDENCIES: gpg pass golang-docker-credential-helpers